<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c0l-yW-9Xh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flow-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SimpleViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-C9-Va6">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5pQ-hg-0AX">
                                    <size key="itemSize" width="145" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dRz-C9-Va6" secondAttribute="bottom" id="Ufa-J1-INV"/>
                            <constraint firstItem="dRz-C9-Va6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vzq-sk-BA6"/>
                            <constraint firstItem="dRz-C9-Va6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bhA-OS-uOe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dRz-C9-Va6" secondAttribute="trailing" id="vIm-AK-7lT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flow" id="mJK-P1-GWU"/>
                    <connections>
                        <outlet property="collectionView" destination="dRz-C9-Va6" id="EjN-ra-04J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-295"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ffi-Jp-uQY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c0l-yW-9Xh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YDn-He-YNG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dKI-OR-5O0"/>
                        <segue destination="JwZ-tY-okQ" kind="relationship" relationship="viewControllers" id="B0n-nH-H8g"/>
                        <segue destination="O1R-sg-gBd" kind="relationship" relationship="viewControllers" id="uSI-EA-3Z1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDe-VA-BEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Grid-->
        <scene sceneID="Xt8-hE-8Ld">
            <objects>
                <viewController id="JwZ-tY-okQ" customClass="GridViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C84-Az-Tol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="njE-qT-qJ4">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jKC-kS-v3q">
                                    <size key="itemSize" width="145" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lVI-WG-x1B" firstAttribute="trailing" secondItem="njE-qT-qJ4" secondAttribute="trailing" id="7fI-zE-oZb"/>
                            <constraint firstItem="njE-qT-qJ4" firstAttribute="top" secondItem="lVI-WG-x1B" secondAttribute="top" id="CWX-ue-87e"/>
                            <constraint firstItem="lVI-WG-x1B" firstAttribute="bottom" secondItem="njE-qT-qJ4" secondAttribute="bottom" id="f0B-0d-DMf"/>
                            <constraint firstItem="njE-qT-qJ4" firstAttribute="leading" secondItem="lVI-WG-x1B" secondAttribute="leading" id="lOB-NE-xjm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lVI-WG-x1B"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grid" id="lpU-Fe-kJB"/>
                    <connections>
                        <outlet property="collectionView" destination="njE-qT-qJ4" id="ZvR-6t-q52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lz0-11-MtZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="443"/>
        </scene>
        <!--Pinterest-->
        <scene sceneID="eg9-Nc-vVY">
            <objects>
                <viewController id="O1R-sg-gBd" customClass="PinterestViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkc-Ag-CDQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bF1-PH-612">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sKl-Sm-ais">
                                    <size key="itemSize" width="145" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RfB-y4-onq" firstAttribute="bottom" secondItem="bF1-PH-612" secondAttribute="bottom" id="BhF-f5-Net"/>
                            <constraint firstItem="RfB-y4-onq" firstAttribute="trailing" secondItem="bF1-PH-612" secondAttribute="trailing" id="Diu-27-3tB"/>
                            <constraint firstItem="bF1-PH-612" firstAttribute="leading" secondItem="RfB-y4-onq" secondAttribute="leading" id="fW3-7A-Teu"/>
                            <constraint firstItem="bF1-PH-612" firstAttribute="top" secondItem="RfB-y4-onq" secondAttribute="top" id="iOc-Fs-tfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RfB-y4-onq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pinterest" id="1xC-RN-Rz1"/>
                    <connections>
                        <outlet property="collectionView" destination="bF1-PH-612" id="DiV-Yi-6Ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivD-NS-akI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="1111"/>
        </scene>
    </scenes>
</document>
